// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.startupRolloutPrefs.print.tab_modal.enabled", true);
user_pref("app.normandy.user_id", "1f7f27cd-17c7-4996-9e07-8e4690c523fa");
user_pref("app.update.auto.migrated", true);
user_pref("app.update.download.attempts", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1616160141);
user_pref("app.update.lastUpdateTime.background-update-timer", 1616159901);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1616160621);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1616160861);
user_pref("app.update.lastUpdateTime.region-update-timer", 1616160501);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1616160741);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1616159781);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1616160021);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1616106812);
user_pref("app.update.lastUpdateTime.telemetry_untrustedmodules_ping", 1616160381);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1616160261);
user_pref("app.update.migrated.updateDir2.308046B0AF4A39CB", true);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1616106743);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 104);
user_pref("browser.newtabpage.activity-stream.impressionId", "{f19d055c-66f3-4ab8-8e01-a8b58686a5b8}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"shareURL\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.region.update.updated", 1616106749);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1616161532015");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1616163349015");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1616159757090");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1616181357090");
user_pref("browser.search.region", "VN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210222142601");
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.shell.defaultBrowserCheckCount", 1);
user_pref("browser.shell.didSkipDefaultBrowserCheckOnFirstRun", true);
user_pref("browser.slowStartup.averageTime", 4063);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20210222142601");
user_pref("browser.startup.homepage_override.mstone", "86.0");
user_pref("browser.startup.lastColdStartupCheck", 1616159752);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1616159762123");
user_pref("distribution.iniFile.exists.appversion", "86.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("dom.push.userAgentID", "30c916b1b4614c9eb3097a258cd9a9b8");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.cache.lastUpdate", 1616160141);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210222142601");
user_pref("extensions.lastAppVersion", "86.0");
user_pref("extensions.lastPlatformVersion", "86.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.reset_default_search.runonce.3", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{e7e3468b-56a1-49bd-8a5c-6f0330957395}\",\"addons\":{\"reset-search-defaults@mozilla.com\":{\"version\":\"1.0.5\"}}}");
user_pref("extensions.webcompat.enable_picture_in_picture_overrides", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"0097f058-874b-4718-a3a3-29beb0e6a33b\",\"formautofill@mozilla.org\":\"56524522-c58a-4bdb-a650-3520ce305be7\",\"screenshots@mozilla.org\":\"3d861a8d-074f-4eac-9755-414215329097\",\"webcompat-reporter@mozilla.org\":\"c1308f03-ae06-4e16-9e67-12620a87c3d8\",\"webcompat@mozilla.org\":\"6e3636c1-4e53-4653-9cf8-dc2a0a21e228\",\"default-theme@mozilla.org\":\"147bcbbf-ddcf-4a49-88d0-eb20f035c992\",\"google@search.mozilla.org\":\"9cd6fa32-a84f-4786-8bd5-caeb6050aaf0\",\"amazondotcom@search.mozilla.org\":\"d74949c3-80fb-4807-9454-a8c4e1bb126a\",\"wikipedia@search.mozilla.org\":\"b0865b47-dd7a-4953-93f8-f18635e79b0d\",\"bing@search.mozilla.org\":\"63958718-03d0-42db-93c9-3d6389c3607d\",\"ddg@search.mozilla.org\":\"b26b7138-8952-4063-b78f-6ec75d66eaba\",\"reset-search-defaults@mozilla.com\":\"b74f6eb6-d96e-427d-ab95-f6e8c14263c1\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1616106766);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gfx-shader-check.build-version", "20210222142601");
user_pref("gfx-shader-check.device-id", "0x1916");
user_pref("gfx-shader-check.driver-version", "23.20.16.4973");
user_pref("gfx.crash-guard.status.wmfvpxvideo", 2);
user_pref("gfx.crash-guard.wmfvpxvideo.appVersion", "86.0");
user_pref("gfx.crash-guard.wmfvpxvideo.deviceID", "0x1916");
user_pref("gfx.crash-guard.wmfvpxvideo.driverVersion", "23.20.16.4973");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-msvc-x64");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1616160142);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20210222142601");
user_pref("media.gmp-manager.lastCheck", 1616160913);
user_pref("media.gmp-widevinecdm.abi", "x86_64-msvc-x64");
user_pref("media.gmp-widevinecdm.lastUpdate", 1616160146);
user_pref("media.gmp-widevinecdm.version", "4.10.1582.2");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("sanity-test.advanced-layers", false);
user_pref("sanity-test.device-id", "0x1916");
user_pref("sanity-test.driver-version", "23.20.16.4973");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20210222142601");
user_pref("sanity-test.webrender.force-disabled", false);
user_pref("security.sandbox.content.tempDirSuffix", "{fc351d75-8c81-4cc4-a155-292343c4f0e4}");
user_pref("security.sandbox.plugin.tempDirSuffix", "{0b9aaf43-c685-42fa-a285-289b10f698cb}");
user_pref("services.blocklist.addons-mlbf.checked", 1616160020);
user_pref("services.blocklist.gfx.checked", 1616160020);
user_pref("services.blocklist.plugins.checked", 1616160020);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1616140649876\"");
user_pref("services.settings.last_update_seconds", 1616160020);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1616160020);
user_pref("services.settings.main.cfr-fxa.last_check", 1616160020);
user_pref("services.settings.main.cfr.last_check", 1616160020);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1616160020);
user_pref("services.settings.main.hijack-blocklists.last_check", 1616160020);
user_pref("services.settings.main.language-dictionaries.last_check", 1616160020);
user_pref("services.settings.main.message-groups.last_check", 1616160020);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1616160020);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1616160020);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1616160020);
user_pref("services.settings.main.password-recipes.last_check", 1616160020);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1616160020);
user_pref("services.settings.main.search-config.last_check", 1616160020);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1616160020);
user_pref("services.settings.main.search-telemetry.last_check", 1616160020);
user_pref("services.settings.main.sites-classification.last_check", 1616160020);
user_pref("services.settings.main.top-sites.last_check", 1616160020);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1616160020);
user_pref("services.settings.main.whats-new-panel.last_check", 1616160020);
user_pref("signon.suggestImportCount", 0);
user_pref("toolkit.startup.last_success", 1616159750);
user_pref("toolkit.telemetry.cachedClientID", "16a39a6b-e82d-4dd7-b61d-ca1c4362c02f");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20210222142601");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
